<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="utf-8">
  <title>HTML Academy: Седона</title>
</head>
<body>
<header class="page-header">
  <img src="#" alt="#" class="page-header__logo logo">
  <section class="navigation">
    <div class="navigation__wrapper">
      <button class="navigation__close button">Закрыть</button>
      <ul class="navigation__list">
        <li class="navigation__item"><a href="#" class="nvaigation__link">Главная</a></li>
        <li class="navigation__item"><a href="#" class="nvaigation__link">Фото и видео</a></li>
        <li class="navigation__item"><a href="#" class="nvaigation__link">Форма отзыва</a></li>
        <li class="navigation__item"><a href="#" class="nvaigation__link">HTML Academy</a></li>
      </ul>
      <button class="navigation__open">Открыть меню</button>
    </div>
  </section>
  <div class="page-header__legend">
    <p class="page-header__brand">SEDONA</p>
  </div>
</header>
<main class="page-content">
  <section class="page-content__category category"> <!-- ? -->
    <h2 class="category__title">СЕДОНА — небольшой городок в АРИЗОНЕ, заслуживающий большего!</h2>
    <p class="category__description">Рассмотрим 5 причин, по которым Седона круче чем гранд каньон!</p>
  </section>
  <section class="page-content__advantages advantages"> <!-- ? -->
    <ul class="advantages__list">
      <li class="advantages__item advantages__item--serious-business">
        <h2 class="advantages__title">НАСТОЯЩИЙ ГОРОДОК</h2>
        <p class="advantages__number">№1</p>
        <p class="advantages__description">СЕДОНА НЕ АТТРАКЦИОН ДЛЯ ТУРИСТОВ, ТАМ ТЕЧЕТ СВОЯ ЖИЗНЬ</p>
        <img src="#" alt="#" class="advantages__image"> <!-- ? -->
        <div class="advantages__features features"> <!-- ? -->
          <ul class="features__list">
            <li class="features__item">
              <b class="features__title">Жилье</b>
              <p class="features__description">Рекомендуем пожить в настоящем мотеле, все как в кино!</p>
            </li>
            <li class="features__item">
              <b class="features__title">СУВЕНИРЫ</b>
              <p class="features__description">Не только китайского, но и местного производства!</p>
            </li>
            <li class="features__item">
              <b class="features__title">ЕДА</b>
              <p class="features__description">Всегда заказывайте ФИРМЕННЫЙ БУРГЕР, Вы НЕ разочаруетесь!</p>
            </li>
          </ul>
        </div>
      </li>
      <li class="advantages__item advantages__item-devil">
        <h2 class="advantages__title">ТАМ ЕСТЬ Мост дьявола</h2>
        <p class="advantages__number">№2</p>
        <p class="advantages__description">Да, по нему можно пройти! Если вы осмелитесь, конечно</p>
      </li>
      <li class="advantages__item">
        <h2 class="advantages__title">НЕБОЛЬШАЯ ПЛОЩАДЬ</h2>
        <p class="advantages__number">№3</p>
        <p class="advantages__description">ВСЕ интересные места находятся очень близко</p>
      </li>
      <li class="advantages__item">
        <h2 class="advantages__title">КРАСИВАЯ ДОРОГА</h2>
        <p class="advantages__number">№4</p>
        <p class="advantages__description">ЕХАТЬ В СЕДОНУ ИЗ ЛАС-ВЕГАСА совсем НЕ СКУЧНО!</p>
      </li>
      <li class="advantages__item">
        <h2 class="advantages__title">МАЛО ТУРИСТОВ</h2>
        <p class="advantages__number">№5</p>
        <p class="advantages__description">Большинство едет в гранд каньон и толпится там</p>
      </li>
    </ul>
  </section>
  <section class="page-content__finder finder category"> <!-- ? -->
    <h2 class="category__title">СЕДОНА — небольшой городок в АРИЗОНЕ, заслуживающий большего!</h2>
    <p class="category__description">Рассмотрим 5 причин, по которым Седона круче чем гранд каньон!</p>
    <button class="finder__button button">Найти гостиницу</button>
  </section>
  <section class="map"></section>
</main>
<footer class="page-footer">
  <p class="page-footer__tag">#VISITSEDONA</p>
  <section class="page-footer__social social">
    <a href="#" class="social__link social__link--twitter">twitter</a>
    <a href="#" class="social__link social__link--facebook">facebook</a>
    <a href="#" class="social__link social__link--vk">vk</a>
  </section>
  <div class="page-footer__copyrights">
    <span class="page-footer__author">Разработано</span>
    <a href="#" class="page-footer__author-link">
      <img src="" class="page-footer__author-image">
    </a>
  </div>
</footer>
</body>
</html>
